<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1191.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserController.ConsulterReservationController">
   <children>
      <AnchorPane fx:id="AP_FormulaireReservation" prefHeight="594.0" prefWidth="1191.0" styleClass="qsd" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <children>
            <Label layoutX="292.0" layoutY="198.0" prefHeight="38.0" prefWidth="85.0" text="Date d'arrivée :" textFill="WHITE" />
            <Label layoutX="292.0" layoutY="240.0" prefHeight="38.0" prefWidth="100.0" text="Date de départ :" textFill="WHITE" />
            <JFXButton layoutX="786.0" layoutY="305.0" prefHeight="52.0" prefWidth="211.0" style="-fx-background-color: #373a6d; -fx-border-radius: 300; -fx-border-color: white; -fx-background-radius: 300; -fx-text-fill: white;" text="modifier" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="615.0" layoutY="305.0"  prefHeight="52.0" prefWidth="158.0" style="-fx-background-color: #bd3d00; -fx-border-radius: 200; -fx-border-color: white; -fx-background-radius: 200; -fx-text-fill: white;" text="annuler reservation" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <DatePicker fx:id="DP_DateArrivee" layoutX="392.0" layoutY="204.0" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #FEF7E0;" stylesheets="@style.css" />
            <DatePicker fx:id="DP_DateDepart" layoutX="392.0" layoutY="246.0" prefHeight="19.0" prefWidth="188.0" style="-fx-background-color: #FEF7E0;" stylesheets="@style.css" />
            <JFXComboBox fx:id="TF_TypeRestauration" editable="true" layoutX="292.0" layoutY="131.0" prefHeight="25.0" prefWidth="244.0" promptText="Type Restauration" styleClass="combobox" stylesheets="@style.css" unFocusColor="#c49018">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Demi Pension" />
                     <String fx:value="Pension Complete" />
                     <String fx:value="Restauration Personnelle" />
                  </FXCollections>
               </items>
            </JFXComboBox>
            <JFXComboBox fx:id="TF_TypeHebergement" editable="true" layoutX="292.0" layoutY="165.0" prefHeight="25.0" prefWidth="243.0" promptText="Type Hebergement" styleClass="combobox" stylesheets="@style.css" unFocusColor="#c49018">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Caravane" />
                     <String fx:value="Bungalow" />
                     <String fx:value="Appartement" />
                  </FXCollections>
               </items>
            </JFXComboBox>
            <JFXComboBox fx:id="TF_NbPersonnes" editable="true" layoutX="293.0" layoutY="87.0" prefHeight="25.0" prefWidth="158.0" promptText="Nombre Personnes" styleClass="combobox" stylesheets="@style.css" unFocusColor="#c49018">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="2" />
                     <String fx:value="4" />
                     <String fx:value="6" />
                  </FXCollections>
               </items>
            </JFXComboBox>
            <Label fx:id="LB_Paye" layoutX="212.0" layoutY="8.0" prefHeight="71.0" prefWidth="763.0" text="modifier votre reservation" textAlignment="CENTER" textFill="#ff3e3e" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Century Gothic Bold" size="48.0" />
               </font>
               <effect>
                  <DropShadow color="#aaa1a1" height="10.5" radius="10.575" width="33.8" />
               </effect>
            </Label>

         </children>
      </AnchorPane>
   </children>
</StackPane>
